# SmartestSoil

./: .gitignore  README.md  build.gradle  settings.gradle
Backend/: DataEmulator.py  app.js  calibrator.py  sensorsdb.py
Backend/API/: app.js  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/example/smartestsoil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantsLib.Json  plantslib.json
app/src/main/java/com/example/smartestsoil/: google-services.json
app/src/main/java/com/example/smartestsoil/database/: PlantsLibrary.kt
app/src/main/java/com/example/smartestsoil/model/: AuthState.kt  BottomSheetItem.kt  CurrentDateTime.kt  PlantsData.kt  PlantsDataModel.kt  Sensor.kt  TabItem.kt  UserPlant.kt  UserPost.kt  UserSensor.kt
app/src/main/java/com/example/smartestsoil/ui/: MainActivity.kt
app/src/main/java/com/example/smartestsoil/ui/navigation/: BottomNav.kt  NavContro.kt  NavController.kt  NavGraph.kt  NavRoute.kt  TopBar.kt
app/src/main/java/com/example/smartestsoil/ui/screens/: Account.kt  AddPlant.kt  AddPlantImage.kt  AddPost.kt  AddSensor.kt  Details.kt  EditPlant.kt  Home.kt  Info.kt  LightDarkToggle.kt  Locations.kt  PlantDetailScreen.kt  PlantListView.kt  PlantPhotoListView.kt  SensorChart.kt  plantScreen.kt
app/src/main/java/com/example/smartestsoil/ui/screens/authentication/: Authentication.kt  AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationForm.kt  AuthenticationTitle.kt  EmailInput.kt  PasswordInput.kt  PasswordRequirements.kt  Requirement.kt  ToggleAuthenticationMode.kt  scales.kt
app/src/main/java/com/example/smartestsoil/ui/screens/notes/: NotesButton.kt  NotesDialog.kt
app/src/main/java/com/example/smartestsoil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartestsoil/viewModel/: AuthEvent.kt  FirebaseAuthViewModel.kt  PlantListViewModel.kt  SensorViewModel.kt  UserSensorViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartestsoil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
