pluginManagement {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
    }
}
rootProject.name = "SmartestSoil"
include ':app'
